body {
  overflow-x: hidden;
}
.feature-title {
  text-align: center;
}
.left-align {
  text-align: left;
}
.right-align {
  text-align: right;
}
.bg-color-orange {
  background: rgb(237, 89, 47) !important;
}
.browser-info {
  text-transform: capitalize;
}
.feature-content {
  padding-left: 6em !important;
  padding-right: 6em !important;
}

.responsive-img {
  height: auto;
  width: 100%;
  max-width: 500px;
  min-width: 150px;
}
.grid {
  padding-left: 4em;
  padding-right: 4em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: start;
  background: rgb(245, 245, 245);
}
.grid > div {
  padding: 2em;
  margin: 0.5em;
}
.grid2 {
  padding-left: 2em;
  padding-right: 2em;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-items: end;
}
.grid2 > div {
  padding: 2em;
  margin: 0.5em;
}

.button {
  font-size: large;
}

hr {
  width: 50%;
  margin: auto;
}

.feature-table {
  margin: auto;
}
@media all and (max-width: 600px) {
  .logo {
    margin-left: 3em !important;
  }
  .grid {
    padding-left: 0.3em;
    padding-right: 0.3em;
    text-align: justify;
  }
  .responsive-img {
    height: auto;
    width: 100%;
    max-width: 300px;
    min-width: 150px;
  }
  .feature-content {
    padding-left: 0em !important;
    padding-right: 0em !important;
  }
  .grid2 > div {
    padding: 0em;
    margin: 0.2 em;
  }
}
